<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOSC</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">시험안내</a></li>
                        <li><a href="#">시험접수</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">샘플문제</a></li>
                    </ul>
                </div>
            </div>
        <div class="hero">
            <h1>welcome to<br>Test of<br>Software Coding</h1>
            <h3>세종대학교 SW역량평가</h3>
            <p>copyright ⓒ 2016 CAL,<br>Sejong University.All rights reserved.</p>
            <h4>세종대학교 바로가기</h4>
        </div>
        </div>
    </body>
</html>