@font-face {
    font-family: Gotham;
    src: url(font/Gotham-Bold.otf) format('otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: url("images/background.jpg");
}

.container .header{
    width: 80%;
    height: 80px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container .nav ul li{
    display: inline-block;
    margin: 0 10px;
}

.container .nav ul li a{
    text-decoration: none;
    color: white;
    font-family: Gotham;
}

.container .nav ul li a:hover{
    color: purple;
}

.container .hero{
    position: absolute;
    left: 141px;
    top: 30%;
    color: white;
    text-align: center;
    font-family: Gotham;
}

.container .hero h1{
    text-align: left;
    font-size: 90px;
    margin-bottom: 20px;
}

.container .hero h3{
    text-align: left;
    font-size: 50px;
    margin-bottom: 20px;
}
